AIFileHeader
{
	DescrGer
	{
		Diese .aic stammt von Xander10alpha und behebt die folgenden Fehler und Macken der KIs:

		Alle Änderungen sind von der Original vanilla.aic.

		-Allgemein:
			-Alle KIs CriticalPopularity von 4900->7500
			-Alle KIs LowestPopularity von 7500->9000 lassen ihre Beliebtheit nicht mehr so niedrig fallen -> erhöhte Spawnrate für Bauern
			-Alle KIs HighestPopularity von 10000->9600
			-Alle KIs TaxesMin auf 3 gesetzt, da sie die Steuer besser setzen können
			-Alle KIs TaxesMax auf 10 gesetzt, damit können sie bis maximal -20 Steuererheben (alles drüber lohnt sich nicht)
			-Alle KIs angepasste PopulationPer... manchmal kann sie gar nicht alles bauen
			-Alle KIs PopulationPerWoodcutter auf 2 gesetzt, damit schnell Holz reinkommt
			-Alle KIs haben BuildInterval auf 0 gesetzt
			-Alle KIs ResourceRebuildDelay bei allen auf 20 gesetzt
			-Alle KIs können jetzt Waffen kaufen TradeAmountEquipment auf 2 gesetzt (kauft jetzt 2 Waffen pro Einkauf)
			-Alle KIs können jetzt selber Burggräben ausheben DefDiggingUnitMax auf 10 oder 30 (Nizar) gesetzt und DefDiggingUnit (nutzt Ausgrab Einheiten außer Baumeister)
			-Alle KIs AttForceSupportAllyThreshold auf 20 gesetzt
			-Alle KIs AttForceRallyPercentage auf 100 gesetzt
			-Alle KIs haben TargetChoice auf Closet und Player (da die KIs bei Gold zu oft springen und bei Balanced Gruppenmobbing gegen den schlechtesten entsteht)

		-Angriffs bzw. Verteidigungsverhalten:
			-Alle KIs DefSiegeEngineGoldThreshold auf -300
			-Alle KIs DefSiegeEngineBuildDelay auf 20 (die Zeit wann die KI Vertiedigenden Belargerungsgeräte wieder aufbaut)
			-Alle KIs haben jeweils RecruitProb...Default, RecruitProb...Weak und RecruitProb...Strong auf 100 gesetzt
			-Alle KIs RecruitProbDefWeak auf 100 Wahrscheinlichkeit mit welcher die KI Verteidigungstruppen verstärkt (KI gehts schlecht)
			-Alle KIs RecruitProbDefStrong auf 10, RecruitProbRaidStrong auf 10 und RecruitProbAttackStrong auf 80 Wahrscheinlichkeit (KI gehts gut)
			-Alle KIs RecruitInterval (alle) auf 0
			-Alle KIs DefTotal erhöht auf 200 oder 180 wegen mehr Außenverteidigung (4 Truppen mit jeweils 20 Einheiten die Patrollieren)
			-Alle KIs DefWalls erhöht auf 120 (wenn Bogenschützen (und Armbrustschützen)) und 100 (wenn nur Armbrustschützen)
			-Alle KIs OuterPatrolGroupsCount auf 4
			-Alle KIs OuterPatrolGroupsMove auf True
			-Alle KIs OuterPatrolRallyDelay auf 5
			-Alle KIs AttForceBase auf 50
			-Alle KIs haben eine AttUnit2 greift die Gebäude außerhalb der Burg an (nutzt dafür Nahkämpfer)
			-Alle KIs AttUnit2Max auf 30 
			-Alle KIs haben eine AttUnitPatrol (nutzt nur Fernkämpfer)
			-Alle KIs AttUnitPatrolMax auf 200
			-Alle KIs AttUnitPatrolGroupsCount auf 1
			-Alle KIs haben eine AttUnitBackup
			-Alle KIs AttUnitBackupMax auf 30
			-Alle KIs RangedBackupGroupsCount auf 1
			-Alle KIs AttDiggingUnit (nutzt Ausgrab Einheiten außer Baumeister)
			-Alle KIs AttDiggingUnitMax auf 200 oder auf 400 bei Arabern wegen Slave
			-Alle KIs haben eine AttUnitEngage greift Truppen außerhalb der Burg an (nutzt dafür Nahkämpfer)
			-Alle KIs AttUnitEngageMax auf 30
			-Alle KIs haben eine AttUnitSiegeDef (nutzt nur Fernkämpfer)
			-Alle KIs haben eine AttUnitSiegeDefMax auf 30
			-Alle KIs haben angepasste AttUnitMain nutzt alle 4

		-Wirtschaft:
			-Alle KIs MaxWoodcutters 4 (Phillip), 5 (Ratte), 6 (Schlange, Wazir) und 8 (alle anderen)
			-Alle KIs haben angepasste MaxFood 50 (bezieht sich, wie oft jede Nahrungseinheit drin ist) außer Wolf, Sultan, Friedrich, Sheriff und Marschall die haben 200
			-Alle KIs TradeAmountFood von 10->2 da er nur 2 Nahrung kaufen soll (eine KI hat damit kein Problem)
			-Alle KIs alle Nahrungseiheiten (MinimumApples, MinimumCheese, MinimumBread, MinimumWheat, MinimumHop) auf 10 gesetzt (Minimum was sie immer haben sollen)
			-Alle KIs haben MinimumGoodsRequiredAfterTrade auf 10, damit sie auch Handeln können
			-Alle KIs haben jetzt DoubleRationsFoodThreshold auf 20 gesetzt (über 20 Nahrungseinheiten sind doppelte rationen eingestellt)
			-Alle KIs haben angepasste Max(Resource)
			-Alle KIs haben jetzt MaxEquipment (bezieht sich, wie oft jede Waffe drin ist) auf 10, 20 oder 30 (die genung Platz in einer Waffenkammer haben) 
			 oder MaxEquipment auf -1 (die keine Waffenkammer besitzen oder nur verkaufen)
			-Alle KIs MaxResourceOther auf 10 gesetzt oder 30, wenn die KI Eisen braucht und genug Vorratslager Platz ist
			-Alle KIs die kein Bier benutzen ist MaxBeer auf -1 oder die die es benutzen auf 10

		-Ratte:
			-MaxWoodcutters 6->5
			-MaxFarms 5->6
			-SortieUnitRangedMin 5->10
			-DefTotal 30->200
			-DefWalls 20->120
			-DefUnit: 1 Spearman, 4 EuropArcher
			-RaidUnit: 1 Spearman, 2 EuropArcher
			-AttForceBase 20->50
		-Schlange: 
			-MaxIronmines 0->1
			-MaxWoodcutters 10->6
			-DefTotal 80->200
			-DefWalls 50->120
			-DefUnit: 4 EuropArcher, 1 Slinger (neue Einheit Slinger)
			-AttForceBase 30->50
			-MaxLadder 10->20
		-Schwein:
			-Farm: 1 DairyFarm, 6 AppleFarm
			-MaxPitchrigs 1->0
			-TradeAmountEquipment 4->2
`			-RecruitProbDefDefault 60->40
			-RecruitProbRaidDefault 0->20
			-DefTotal 40->180
			-DefWalls 30->100
			-AttForceBase 10->50
			-SiegeEngine: 1 Catapult, 1 BatteringRam abwechselnd bis max 6
		-Wolf:
			-Farm: 1 HopFarm, 1 DairyFarm, 6 AppleFarm
			-MaxFarms 10->14
			-MaxIronmines 3->6
			-MaxWoodcutters 12->8
			-TradeAmountEquipment 4->2
			-DefTotal 100->200
			-DefWalls 80->120
			-RaidUnit: 1 HorseArcher, 1 Pikeman
			-HarassingSiegeEngine: 1 Catapult, 1 FireBallista, 1 Catapult
			-AttForceBase 10->50
			-SiegeEngine: 1 Catapult, 1 Trebuchet, 1 FireBallista, 1 Trebuchet, 1 Catapult, 1 BatteringRam, 2 Catapult
		-Saladin: 
			-MaxQuarries 4->6
			-MaxIronmines 4->6
			-MaxWoodcutters 14->8
			-SellResource4 Pitch, SellResource13 Swords, SellResource15 IronArmors
			-DefTotal 70->200
			-DefWalls 50->120
			-HarassingSiegeEngine: 1 Catapult, 1 FireBallista abwechselnd bis max 5
			-SiegeEngine: 1 Catapult, 1 FireBallista abwechselnd bis 6, 2 Catapult
			-AttMaxAssassins 5->50
			-AttUnitMain4 auf Assassin
		-Kalif:
			-Farm: 1 HopFarm, 5 AppleFarm
			-MaxQuarries 2->3
			-MaxIronmines 1->4
			-MaxPitchrigs 10->5
			-DefTotal 60->200
			-DefWalls 60->120
			-AttForceBase 15->50
			-SiegeEngine: 1 FireBallista, 1 Catapult, 2 FireBallista, 1 Catapult, 1 FireBallista
			-AttMaxAssassins 0->20
		-Sultan: 
			-Farm: 1 AppleFarm, 1 DairyFarm
			-MaxQuarries 2->3
			-MaxIronmines 0->1
			-MaxWoodcutters 15->8
			-DefTotal 50->200
			-DefWalls 40->120
			-DefUnit: 2 Slinger, 1 ArabSwordman, 1 FireThrower, 1 ArabArcher
			-RaidUnit: 1 Slinger, 1 ArabSwordman
			-AttForceBase 10->50
		-Richard:
			-Farm: 1 AppleFarm
			-MaxQuarries 3->6
			-MaxIronmines 4->6
			-MaxFarms 15->12
			-RecruitProbDefDefault 30->20
			-RecruitProbRaidDefault 0->20
			-RecruitProbAttackDefault 70->60
			-DefTotal 40->200
			-DefWalls 20->120
			-DefUnit: 1 EuropArcher, 1 Pikeman, 4 EuropArcher
			-RaidUnit: 1 Pikeman
			-HarassingSiegeEnginesMax 2->4
			-AttForceBase 20->50
			-SiegeEngine: 3 Catapult, 1 BatteringRam, 2 Trebuchet, 2 Catapult
		-Friedrich:
			-Farm: 1 HopFarm, 1 DairyFarm, 6 AppleFarm
			-MaxQuarries 4->6
			-MaxIronmines 5->6
			-MaxWoodcutters 12->8
			-MaxFarms 12->14
			-SortieUnitMeleeMin 4->10
			-AttForceBase 30->50
			-SiegeEngine: 3 Trebuchet, 1 Catapult, 2 Trebuchet, 2 Catapult
		-Phillip:
			-MaxQuarries 0->1
			-MaxIronmines 3->4
			-MaxWoodcutters 10->4
			-MaxFarms 8->10
			-DefUnit: 1 Knight, 7 EuropArcher
			-DefTotal 20->200
			-DefWalls 4->120
			-AttForceBase 10->50
			-SiegeEngine: 1 BatteringRam, 1 Catapult abwechselnd bis 4
		-Wazir: 
			-MaxQuarries 3->5
			-MaxIronmines 1->5
			-MaxWoodcutters 10->6
			-DefTotal 40->200
			-DefWalls 40->120
			-DefUnit: 2 ArabArcher, 1 FireThrower
			-RaidUnit: 1 HorseArcher, 1 ArabSwordsman
			-AttForceBase 40->50
			-SiegeEngine: 1 Trebuchet, 1 FireBallista abwechselnd bis 6
		-Emir: 
			-Farm: 1 HopFarm, 2 WheatFarm, 1 AppleFarm
			-MaxQuarries 4->6
			-MaxIronmines 3->6
			-MaxWoodcutters 10->8
			-DefTotal 50->200
			-DefWalls 50->120
			-DefUnit: 1 EuropArcher, 1 ArabArcher
			-AttForceBase 30->50
			-SiegeEngine: 1 Catapult, 1 FireBallista abwechselnd bis 6
		-Nizar:
			-Farm: 1 HopFarm, 3 WheatFarm
			-MaxQuarries 1->2
			-MaxIronmines 2->3
			-MaxWoodcutters 12->8
			-MaxFarms 16->12
			-DefTotal 80->200
			-DefWalls 80->120
			-AttForceBase 40->50
			-SiegeEngine: 1 Catapult, 1 SiegeTower, 1 Catapult, 2 SiegeTower
			-AttMaxAssassins 40->200
		-Sheriff: 
			-Farm: 1 HopFarm, 1 DairyFarm, 6 AppleFarm
			-MaxQuarries 3->4
			-MaxWoodcutters 10->8
			-DefTotal 50->200
			-DefWalls 40->120
			-DefUnit: 3 Crossbowman, 1 FireThrower, 1 Assassin, 2 Crossbowman
			-SiegeEngine: 1 Catapult, 1 FireBallista abwechselnd bis 6
		-Marschall: 
			-Farm: 1 HopFarm, 3 AppleFarm
			-MaxIronmines 1->6
			-MaxWoodcutters 8->6
			-MaxFarms 9->12
			-SortieUnitRangedMin 4->5
			-DefTotal 40->200
			-DefWalls 30->120
			-AttForceBase 10->50
			-SiegeEngine: 3 Trebuchet
		-Abt:
			-Farm: 1 HopFarm, 2 WheatFarm, 1 AppleFarm
			-MaxQuarries 4->5
			-MaxIronmines 2->5
			-MaxWoodcutters 10->8
			-RecruitGoldThreshold 50->1050
			-DefTotal 30->200
			-DefWalls 30->120
			-SiegeEngine: 2 Catapult, 1 BatteringRam abwechselnd bis 6
			-AttUnitMain3, AttUnitMain4 auf Swordsman

	}
	DescrEng
	{
		This .aic comes from Xander10alpha and fixes the following bugs and quirks of the AIs:

		All changes are from the original vanilla.aic.

		-General:
			-All KIs CriticalPopularity from 4900-> 7500
			-All KIs LowestPopularity from 7500-> 9000 no longer drop their popularity so low -> increased spawn rate for farmers
			-All KIs HighestPopularity from 10000-> 9600
			-All KIs TaxesMin set to 3 because they can set the tax better
			-All KIs TaxesMax set to 10, so you can collect up to a maximum of -20 taxes (everything about it is not worthwhile)
			-All AIs customized PopulationPer ... sometimes she can't build everything
			-All KIs PopulationPerWoodcutter set to 2, so that wood comes in quickly
			-All AIs set BuildInterval to 0
			-All KIs ResourceRebuildDelay set to 20 for all
			-All AIs can now buy weapons TradeAmountEquipment set to 2 (now buys 2 weapons per purchase)
			-All AIs can now dig moats DefDiggingUnitMax set to 10 or 30 (Nizar) and DefDiggingUnit (uses excavation units other than builders)
			-All AttForceSupportAllyThreshold KIs set to 20
			-All AttForceRallyPercentage AIs set to 100
			-All AIs have TargetChoice on closet and player (since the AIs jump too often with gold and arise against the worst in balanced group bullying)
		
		-Attack or defense behavior:
			-All KIs DefSiegeEngineGoldThreshold to -300
			-All KIs DefSiegeEngineBuildDelay to 20 (the time when the KI-Differentiating devices will rebuild)
			-All AIs have RecruitProb ... Default, RecruitProb ... Weak and RecruitProb ... Strong set to 100
			-All AIs RecruitProbDefWeak on 100 probability with which the AI ​​reinforces defense forces (AI is bad)
			-All KIs RecruitProbDefStrong on 10, RecruitProbRaidStrong on 10 and RecruitProbAttackStrong on 80 probability (AI is fine)
			-All AIs RecruitInterval (all) to 0
			-All KIs DefTotal increased to 200 or 180 due to more external defense (4 troops with 20 units each patrolling)
			-All AI DefWalls increased to 120 (if archers (and crossbowmen)) and 100 (if only crossbowmen)
			-All AIs OuterPatrolGroupsCount to 4
			-All AIs OuterPatrolGroupsMove to True
			-All KIs OuterPatrolRallyDelay on 5
			-All AttForceBase AIs on 50
			-All AIs have an AttUnit2 attacks the buildings outside the castle (uses melee for this)
			-All KIs AttUnit2Max to 30
			-All AIs have an AttUnitPatrol (only uses ranged combatants)
			-All KIs AttUnitPatrolMax to 200
			-All KIs AttUnitPatrolGroupsCount to 1
			-All AIs have an AttUnitBackup
			-All KIs AttUnitBackupMax to 30
			-All KIs RangedBackupGroupsCount to 1
			-All KIs AttDiggingUnit (uses excavation units except builders)
			-All KIs AttDiggingUnitMax on 200 or on 400 for Arabs because of slave
			-All AIs have an AttUnitEngage attacking troops outside the castle (uses melee for this)
			-All KIs AttUnitEngageMax to 30
			-All AIs have an AttUnitSiegeDef (only uses ranged combat)
			-All AIs have an AttUnitSiegeDefMax on 30
			-All AIs have customized AttUnitMain uses all 4

		-Economy:
			-All KIs MaxWoodcutters 4 (Phillip) 5 (rat), 6 (snake, Phillip, Wazir) and 8 (all others)
			-All AIs have customized MaxFood 50 (refers to how often each food unit is in it) except Wolf, Sultan, Friedrich, Sheriff and Marshal who have 200
			-All KIs TradeAmountFood from 10-> 2 since he should only buy 2 food (an AI has no problem with that)
			-All KIs all food units (MinimumApples, MinimumCheese, MinimumBread, MinimumWheat, MinimumHop) set to 10 (minimum what they should always have)
			-All AIs have MinimumGoodsRequiredAfterTrade at 10 so they can trade
			-All AIs now set DoubleRationsFoodThreshold to 20 (over 20 food units have double rations)
			-All AIs have customized Max (Resource)
			-All AIs now have MaxEquipment (refers to how often each weapon is in it) to 10, 20 or 30 (which have enough space in an armory)
			or MaxEquipment to -1 (which have no armory or only sell)
			-All KIs MaxResourceOther set to 10 or 30 if the AI ​​needs iron and there is enough storage space
			-All AIs that don't use beer are MaxBeer at -1 or they use it at 10
		
		-Rat: 
			-MaxWoodcutters 6->5
			-MaxFarms 5->6
			-SortieUnitRangedMin 5->10
			-DefTotal 30->200
			-DefWalls 20->120
			-DefUnit: 1 Spearman, 4 EuropArcher
			-RaidUnit: 1 Spearman, 2 EuropArcher
			-AttForceBase 20->50
		-Snake: 
			-MaxIronmines 0->1
			-MaxWoodcutters 10->6
			-DefTotal 80->200
			-DefWalls 50->120
			-DefUnit: 4 EuropArcher, 1 Slinger (new Unit Slinger)
			-AttForceBase 30->50
			-MaxLadder 10->20
		-Pig: 
			-Farm: 1 DairyFarm, 6 AppleFarm
			-MaxPitchrigs 1->0
			-TradeAmountEquipment 4->2
			-RecruitProbDefDefault 60->40
			-RecruitProbRaidDefault 0->20
			-DefTotal 40->180
			-DefWalls 30->100
			-AttForceBase 10->50
			-SiegeEngine: 1 Catapult, 1 BatteringRam alternately until max 6
		-Wolf:
			-Farm: 1 HopFarm, 1 DairyFarm, 6 AppleFarm
			-MaxFarms 10->14
			-MaxIronmines 3->6
			-MaxWoodcutters 12->8
			-TradeAmountEquipment 4->2
			-DefTotal 100->200
			-DefWalls 80->120
			-RaidUnit: 1 HorseArcher, 1 Pikeman
			-HarassingSiegeEngine: 1 Catapult, 1 FireBallista, 1 Catapult
			-AttForceBase 10->50
			-SiegeEngine: 1 Catapult, 1 Trebuchet, 1 FireBallista, 1 Trebuchet, 1 Catapult, 1 BatteringRam, 2 Catapult
		-Saladin: 
			-MaxQuarries 4->6
			-MaxIronmines 4->6
			-MaxWoodcutters 14->8
			-SellResource4 Pitch, SellResource13 Swords, SellResource15 IronArmors
			-DefTotal 70->200
			-DefWalls 50->120
			-HarassingSiegeEngine: 1 Catapult, 1 FireBallista abwechselnd bis max 5
			-SiegeEngine: 1 Catapult, 1 FireBallista alternately until 6, 2 Catapult
			-AttMaxAssassins 5->50
			-AttUnitMain4 on Assassin
		-Caliph: 
			-Farm: 1 HopFarm, 5 AppleFarm
			-MaxQuarries 2->3
			-MaxIronmines 1->4
			-MaxPitchrigs 10->5
			-DefTotal 60->200
			-DefWalls 60->120
			-AttForceBase 15->50
			-SiegeEngine: 1 FireBallista, 1 Catapult, 2 FireBallista, 1 Catapult, 1 FireBallista
			-AttMaxAssassins 0->20
		-Sultan: 
			-Farm: 1 AppleFarm, 1 DairyFarm
			-MaxQuarries 2->3
			-MaxIronmines 0->1
			-MaxWoodcutters 15->8
			-DefTotal 50->200
			-DefWalls 40->120
			-DefUnit: 2 Slinger, 1 ArabSwordman, 1 FireThrower, 1 ArabArcher
			-RaidUnit: 1 Slinger, 1 ArabSwordman
			-AttForceBase 10->50
		-Richard: 
			-Farm: 1 AppleFarm
			-MaxQuarries 3->6
			-MaxIronmines 4->6
			-MaxFarms 15->12
			-RecruitProbDefDefault 30->20
			-RecruitProbRaidDefault 0->20
			-RecruitProbAttackDefault 70->60
			-DefTotal 40->200
			-DefWalls 20->120
			-DefUnit: 1 EuropArcher, 1 Pikeman, 4 EuropArcher
			-RaidUnit: 1 Pikeman
			-HarassingSiegeEnginesMax 2->4
			-AttForceBase 20->50
			-SiegeEngine: 3 Catapult, 1 BatteringRam, 2 Trebuchet, 2 Catapult
		-Frederick: 
			-Farm: 1 HopFarm, 1 DairyFarm, 6 AppleFarm
			-MaxQuarries 4->6
			-MaxIronmines 5->6
			-MaxWoodcutters 12->8
			-MaxFarms 12->14
			-SortieUnitMeleeMin 4->10
			-AttForceBase 30->50
			-SiegeEngine: 3 Trebuchet, 1 Catapult, 2 Trebuchet, 2 Catapult
		-Phillip:
			-MaxQuarries 0->1
			-MaxIronmines 3->4
			-MaxWoodcutters 10->6
			-MaxFarms 8->10
			-DefUnit: 1 Knight, 7 EuropArcher
			-DefTotal 20->200
			-DefWalls 4->120
			-AttForceBase 10->50
			-SiegeEngine: 1 BatteringRam, 1 Catapult alternately until 4
		-Wazir: 
			-MaxQuarries 3->5
			-MaxIronmines 1->5
			-MaxWoodcutters 10->6
			-DefTotal 40->200
			-DefWalls 40->120
			-DefUnit: 2 ArabArcher, 1 FireThrower
			-RaidUnit: 1 HorseArcher, 1 ArabSwordsman
			-AttForceBase 40->50
			-SiegeEngine: 1 Trebuchet, 1 FireBallista alternately until 6
		-Emir: 
			-Farm: 1 HopFarm, 2 WheatFarm, 1 AppleFarm
			-MaxQuarries 4->6
			-MaxIronmines 3->6
			-MaxWoodcutters 10->8
			-DefTotal 50->200
			-DefWalls 50->120
			-DefUnit: 1 EuropArcher, 1 ArabArcher
			-AttForceBase 30->50
			-SiegeEngine: 1 Catapult, 1 FireBallista alternately until 6
		-Nizar: 
			-Farm: 1 HopFarm, 3 WheatFarm
			-MaxQuarries 1->2
			-MaxIronmines 2->3
			-MaxWoodcutters 12->8
			-MaxFarms 16->12
			-DefTotal 80->200
			-DefWalls 80->120
			-AttForceBase 40->50
			-SiegeEngine: 1 Catapult, 1 SiegeTower, 1 Catapult, 2 SiegeTower
			-AttMaxAssassins 40->200
		-Sheriff: 
			-Farm: 1 HopFarm, 1 DairyFarm, 6 AppleFarm
			-MaxQuarries 3->4
			-MaxWoodcutters 10->8
			-DefTotal 50->200
			-DefWalls 40->120
			-DefUnit: 3 Crossbowman, 1 FireThrower, 1 Assassin, 2 Crossbowman
			-SiegeEngine: 1 Catapult, 1 FireBallista alternately until 6
		-Marschal: 
			-Farm: 1 HopFarm, 3 AppleFarm
			-MaxIronmines 1->6
			-MaxWoodcutters 8->6
			-MaxFarms 9->12
			-SortieUnitRangedMin 4->5
			-DefTotal 40->200
			-DefWalls 30->120
			-AttForceBase 10->50
			-SiegeEngine: 3 Trebuchet
		-Abbot:
			-Farm: 1 HopFarm, 2 WheatFarm, 1 AppleFarm
			-MaxQuarries 4->5
			-MaxIronmines 2->5
			-MaxWoodcutters 10->8
			-RecruitGoldThreshold 50->1050
			-DefTotal 30->200
			-DefWalls 30->120
			-SiegeEngine: 2 Catapult, 1 BatteringRam alternately until 6
			-AttUnitMain3, AttUnitMain4 auf Swordsman
		
	}
	DescrPol
	{
		Ten plik .aic naprawia następujące błędy i problemy przeciwników komputerowych:
		- ...
		
	}
	DescrRus
	{
		Этот .aic исправляет следующие ошибки и причуды AI:
		- ...
		
	}
}

/*
AICharacter
{
	Index:	Int32
	Name:	String
	Personality:	AIPersonality
	{
		Unknown000:	Int32
		Unknown001:	Int32
		Unknown002:	Int32
		Unknown003:	Int32
		Unknown004:	Int32
		Unknown005:	Int32
		CriticalPopularity:	Int32,	Values range from 0 to 10000, where 100 popularity equals 10000. Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity:	Int32,	Below this value the AI sets taxes to zero until it reaches 'HighestPopularity' again.
		HighestPopularity:	Int32,	Above this value the AI sets taxes back up
		TaxesMin:	Int32,	Ranging from 0 (being +7 gifts) to 11 (being -24 taxes)
		TaxesMax:	Int32,	Ranging from 0 (being +7 gifts) to 11 (being -24 taxes)
		Unknown011:	Int32
		Farm1:	FarmBuilding,	An array of farm slots, which the AI builds in the given sequence.
		Farm2:	FarmBuilding
		Farm3:	FarmBuilding
		Farm4:	FarmBuilding
		Farm5:	FarmBuilding
		Farm6:	FarmBuilding
		Farm7:	FarmBuilding
		Farm8:	FarmBuilding
		PopulationPerFarm:	Int32,	The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter:	Int32
		PopulationPerQuarry:	Int32
		PopulationPerIronmine:	Int32
		PopulationPerPitchrig:	Int32
		MaxQuarries:	Int32,	Setting this to zero will not disable building! Set PopulationPerQuarry to zero instead!
		MaxIronmines:	Int32,	Setting this to zero will not disable building! Set PopulationPerIronmine to zero instead!
		MaxWoodcutters:	Int32,	Setting this to zero will not disable building! Set PopulationPerWoodcutter to zero instead!
		MaxPitchrigs:	Int32,	Setting this to zero will not disable building! Set PopulationPerPitchrig to zero instead!
		MaxFarms:	Int32,	Setting this to zero will not disable building! Set PopulationPerFarm to zero instead!
		BuildInterval:	Int32,	This is only considered <= 5000 gold
		ResourceRebuildDelay:	Int32,	The delay before the AI rebuilds destroyed buildings.
		MaxFood:	Int32,	Includes wheat. Applies to each kind of food.
		MinimumApples:	Int32,	Reserves that are only consumed if current popularity < LowestPopularity. If the AI has less than this amount it will prioritize buying the missing food.
		MinimumCheese:	Int32,	Reserves that are only consumed if current popularity < LowestPopularity. If the AI has less than this amount it will prioritize buying the missing food.
		MinimumBread:	Int32,	Reserves that are only consumed if current popularity < LowestPopularity. If the AI has less than this amount it will prioritize buying the missing food.
		MinimumWheat:	Int32
		MinimumHop:	Int32,	Unclear
		TradeAmountFood:	Int32
		TradeAmountEquipment:	Int32
		Unknown040:	Int32
		MinimumGoodsRequiredAfterTrade:	Int32,	If the AI would have less than this amount of a good after sending them it won't send them to the requesting player.
		DoubleRationsFoodThreshold:	Int32,	Above this value of food the AI will give double rations out.
		MaxWood:	Int32
		MaxStone:	Int32
		MaxResourceOther:	Int32
		MaxEquipment:	Int32,	Applies to each type of weapon or armour.
		MaxBeer:	Int32
		MaxResourceVariance:	Int32,	added to all max resource values?
		RecruitGoldThreshold:	Int32,	A (gold) threshold which disables any recruitment of all units except for raiding and sortie until it is met.
		BlacksmithSetting:	BlacksmithSetting
		FletcherSetting:	FletcherSetting
		PoleturnerSetting:	PoleturnerSetting
		SellResource01:	Resource
		SellResource02:	Resource
		SellResource03:	Resource
		SellResource04:	Resource
		SellResource05:	Resource
		SellResource06:	Resource
		SellResource07:	Resource
		SellResource08:	Resource
		SellResource09:	Resource
		SellResource10:	Resource
		SellResource11:	Resource
		SellResource12:	Resource
		SellResource13:	Resource
		SellResource14:	Resource
		SellResource15:	Resource
		DefWallPatrolRallyTime:	Int32,	The amount of time for castle patrols set up in the AIV to move from one rally point to the next. (Remark: Only spearmen, horse archers and macemen currently do)
		DefWallPatrolGroups:	Int32
		DefSiegeEngineGoldThreshold:	Int32,	This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay:	Int32,	The delay before the AI builds its first defensive siege engine.
		Unknown072:	Int32
		Unknown073:	Int32
		RecruitProbDefDefault:	Int32,	The probability with which this AI reinforces missing defense troops. Note: These are ignored at the beginning of the game, as there are only sortie and defensive units being recruited.
		RecruitProbDefWeak:	Int32
		RecruitProbDefStrong:	Int32
		RecruitProbRaidDefault:	Int32
		RecruitProbRaidWeak:	Int32
		RecruitProbRaidStrong:	Int32
		RecruitProbAttackDefault:	Int32
		RecruitProbAttackWeak:	Int32
		RecruitProbAttackStrong:	Int32
		SortieUnitRangedMin:	Int32,	These units are only sent out if more than this amout of them has already been recruited.
		SortieUnitRanged:	Unit,	Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked. Setting it to None may cause buggy recruitment behavior.
		SortieUnitMeleeMin:	Int32,	These units are only sent out if more than this amout of them has already been recruited.
		SortieUnitMelee:	Unit,	Type of melee units to attack enemy units shooting at the AI's buildings or workers. Setting it to None may cause buggy recruitment behavior.
		DefDiggingUnitMax:	Int32,	Amount of units that dig own moat.
		DefDiggingUnit:	DiggingUnit,	Type of unit to dig own moat.
		RecruitInterval:	Int32
		RecruitIntervalWeak:	Int32,	The 'weak' state sets in if the AI is completely trashed. F.e. troops < 8, gold < 200, population < 15, ...
		RecruitIntervalStrong:	Int32,	The 'strong' state sets in if f.e. the AI has troops >= 40, gold >= 200, population >= 40, ...
		DefTotal:	Int32,	The total count of all defensive units (wall defense + patrols).
		OuterPatrolGroupsCount:	Int32,	The number of groups the patrols defending the outer economy split into.
		OuterPatrolGroupsMove:	Boolean,	Whether the patrols stay at one place (quarry) or move around.
		OuterPatrolRallyDelay:	Int32,	The delay after which the AI sends out patrols to defend the outer economy. 4 is approximately one month, 24 being half a year.
		DefWalls:	Int32
		DefUnit1:	Unit
		DefUnit2:	Unit
		DefUnit3:	Unit
		DefUnit4:	Unit
		DefUnit5:	Unit
		DefUnit6:	Unit
		DefUnit7:	Unit
		DefUnit8:	Unit
		RaidUnitsBase:	Int32,	Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom:	Int32,	Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1:	Unit
		RaidUnit2:	Unit
		RaidUnit3:	Unit
		RaidUnit4:	Unit
		RaidUnit5:	Unit
		RaidUnit6:	Unit
		RaidUnit7:	Unit
		RaidUnit8:	Unit
		HarassingSiegeEngine1:	HarassingSiegeEngine
		HarassingSiegeEngine2:	HarassingSiegeEngine
		HarassingSiegeEngine3:	HarassingSiegeEngine
		HarassingSiegeEngine4:	HarassingSiegeEngine
		HarassingSiegeEngine5:	HarassingSiegeEngine
		HarassingSiegeEngine6:	HarassingSiegeEngine
		HarassingSiegeEngine7:	HarassingSiegeEngine
		HarassingSiegeEngine8:	HarassingSiegeEngine
		HarassingSiegeEnginesMax:	Int32,	The maximum of harassing siege engines an AI builds.
		Unknown124:	Int32
		AttForceBase:	Int32,	The base amount of troops with which this AI attacks
		AttForceRandom:	Int32,	The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		AttForceSupportAllyThreshold:	Int32,	If the AI has more than this amount of units in the attack force, it will help their allies or siege an enemy if commanded to do so.
		AttForceRallyPercentage:	Int32,	The %-amount of units of the attack force that the AI will rally before attacking. (0 - 100)
		Unknown129:	Int32
		Unknown130:	Int32
		Unknown131:	Int32
		Unknown132:	Int32
		SiegeEngine1:	SiegeEngine
		SiegeEngine2:	SiegeEngine
		SiegeEngine3:	SiegeEngine
		SiegeEngine4:	SiegeEngine
		SiegeEngine5:	SiegeEngine
		SiegeEngine6:	SiegeEngine
		SiegeEngine7:	SiegeEngine
		SiegeEngine8:	SiegeEngine
		CowThrowInterval:	Int32,	The amount of stones needed to be thrown until the AI throws a diseased cow instead (catapults & trebuchets). Value 0 disables cows and -1 makes the AI not throw any bolders, only cows.
		Unknown142:	Int32
		AttMaxEngineers:	Int32
		AttDiggingUnit:	DiggingUnit,	This unit is only recruited if the target enemy has moat and used preferably to fill up enemy moat.
		AttDiggingUnitMax:	Int32
		AttUnit2:	Unit
		AttUnit2Max:	Int32
		AttMaxAssassins:	Int32
		AttMaxLaddermen:	Int32
		AttMaxTunnelers:	Int32
		AttUnitPatrol:	Unit,	Ranged attack unit that patrols around the enemy castle / keep. Preferably ranged units should be used here.
		AttUnitPatrolMax:	Int32
		AttUnitPatrolGroupsCount:	Int32,	# of groups the AttUnitPatrol split into. BUGGY! More than 1 group results to only a single group attacking, the others standing idle.
		AttUnitBackup:	Unit,	Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax:	Int32
		RangedBackupGroupsCount:	Int32,	# of groups the RangedBackupUnits split into. If shields are present in the army, one will be added to each group (if possible).
		AttUnitEngage:	Unit,	Units that engage enemy groups of units outside the castle. Prioritizes larger groups no matter where they are on the map. Otherwise destroys buildings outside the castle.
		AttUnitEngageMax:	Int32
		AttUnitSiegeDef:	Unit,	These units patrol between siege engines in order to protect them.
		AttUnitSiegeDefMax:	Int32
		Unknown161:	Int32
		AttUnitMain1:	Unit,	AttUntiMain1 to AttUnitMain4 is a list of the main strike force the AI recruits for sieges. Priotizes in order of the list, but only recruits units for which they have enough gold. So try to place expensive units higher up.
		AttUnitMain2:	Unit
		AttUnitMain3:	Unit
		AttUnitMain4:	Unit
		AttMaxDefault:	Int32,	This does nothing
		AttMainGroupsCount:	Int32,	# of groups all the AttUnitMain split into. Maximum is 3
		TargetChoice:	TargetingType
	}
}
*/

AICharacter
{
	Index	= 1
	Name	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 18
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 0
		MaxWoodcutters	= 5
		MaxPitchrigs	= 0
		MaxFarms	= 6
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 18
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 80
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 20
		MaxBeer	= -1
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 0
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 0
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 50
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 50
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 6
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Spearman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= Spearman
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 15
		RaidUnit1	= Spearman
		RaidUnit2	= EuropArcher
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= None
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 0
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 200
		AttUnit2	= Spearman
		AttUnit2Max	= 50
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Spearman
		AttUnitEngageMax	= 50
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		AttUnitMain3	= Spearman
		AttUnitMain4	= Spearman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 1
		TargetChoice	= Player
	}
}

AICharacter
{
	Index	= 2
	Name	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 15
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 15
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 6
		MaxPitchrigs	= 0
		MaxFarms	= 8
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= 20
		MaxBeer	= -1
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 400
		Unknown073	= 60
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 2
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 8
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Spearman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= Slinger
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 4
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 200
		AttUnit2	= Spearman
		AttUnit2Max	= 50
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 20
		AttMaxTunnelers	= 0
		AttUnitPatrol	= ArabArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Spearman
		AttUnitEngageMax	= 50
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		AttUnitMain3	= Spearman
		AttUnitMain4	= Spearman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 3
	Name	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= AppleFarm
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 4
		MaxWoodcutters	= 8
		MaxPitchrigs	= 0
		MaxFarms	= 12
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 60
		MaxResourceOther	= 30
		MaxEquipment	= 10
		MaxBeer	= -1
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 40
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 4
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMin	= 5
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Maceman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 180
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 100
		DefUnit1	= Crossbowman
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 5
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= BatteringRam
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Catapult
		SiegeEngine6	= BatteringRam
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 30
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Maceman
		AttDiggingUnitMax	= 200
		AttUnit2	= Maceman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Maceman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Maceman
		AttUnitMain2	= Maceman
		AttUnitMain3	= Maceman
		AttUnitMain4	= Maceman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 4
	Name	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= HopFarm
		Farm2	= DairyFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= AppleFarm
		Farm8	= AppleFarm
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 9
		PopulationPerIronmine	= 13
		PopulationPerPitchrig	= 15
		MaxQuarries	= 6
		MaxIronmines	= 6
		MaxWoodcutters	= 8
		MaxPitchrigs	= 2
		MaxFarms	= 14
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 5
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 20
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 80
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 4
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 10
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 8
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 15
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= ArabArcher
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 5
		RaidUnitsRandom	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= Pikeman
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= FireBallista
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 4
		Unknown124	= 5
		AttForceBase	= 50
		AttForceRandom	= 15
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Catapult
		SiegeEngine6	= BatteringRam
		SiegeEngine7	= Catapult
		SiegeEngine8	= Catapult
		CowThrowInterval	= 8
		Unknown142	= 0
		AttMaxEngineers	= 20
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 200
		AttUnit2	= Pikeman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Pikeman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= Pikeman
		AttUnitMain4	= Pikeman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 5
	Name	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 20
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 20
		MaxQuarries	= 6
		MaxIronmines	= 6
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 15
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 10
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 0
		Unknown040	= 40
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= -1
		MaxBeer	= 10
		MaxResourceVariance	= 2
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 3
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 34
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 33
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 33
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 7
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Slave
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 5
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= FireBallista
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= Catapult
		HarassingSiegeEngine5	= Catapult
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 5
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		SiegeEngine1	= FireBallista
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Catapult
		SiegeEngine5	= FireBallista
		SiegeEngine6	= Catapult
		SiegeEngine7	= Catapult
		SiegeEngine8	= Catapult
		CowThrowInterval	= 2000
		Unknown142	= 0
		AttMaxEngineers	= 16
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 400
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 50
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= ArabSwordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= ArabSwordsman
		AttUnitMain4	= ArabSwordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 6
	Name	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= HopFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 7
		MaxQuarries	= 3
		MaxIronmines	= 4
		MaxWoodcutters	= 8
		MaxPitchrigs	= 5
		MaxFarms	= 10
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 0
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 80
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= -1
		MaxBeer	= 10
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 5
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 7
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 5
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Slave
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= FireThrower
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 30
		RaidUnit1	= Slave
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= FireBallista
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		SiegeEngine1	= FireBallista
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= Catapult
		SiegeEngine6	= FireBallista
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 7
		Unknown142	= 0
		AttMaxEngineers	= 15
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 400
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 20
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= ArabSwordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= ArabSwordsman
		AttUnitMain4	= ArabSwordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 7
	Name	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= DairyFarm
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 8
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 5
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 3
		MaxIronmines	= 0
		MaxWoodcutters	= 8
		MaxPitchrigs	= 0
		MaxFarms	= 3
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 0
		Unknown040	= 30
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 80
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= -1
		MaxBeer	= -1
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= Slinger
		SortieUnitMeleeMin	= 5
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Slave
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= ArabSwordsman
		DefUnit4	= FireThrower
		DefUnit5	= ArabArcher
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 20
		RaidUnitsRandom	= 10
		RaidUnit1	= Slinger
		RaidUnit2	= ArabSwordsman
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= None
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 0
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 20
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 400
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= ArabArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= ArabSwordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= ArabSwordsman
		AttUnitMain4	= ArabSwordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 8
	Name	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 6
		MaxIronmines	= 6
		MaxWoodcutters	= 8
		MaxPitchrigs	= 0
		MaxFarms	= 12
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 60
		MaxResourceOther	= 20
		MaxEquipment	= 10
		MaxBeer	= -1
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 4
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 20
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 60
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 6
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 6
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= EuropArcher
		DefUnit2	= Pikeman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 4
		RaidUnit1	= Pikeman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 4
		Unknown124	= 5
		AttForceBase	= 50
		AttForceRandom	= 5
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Catapult
		SiegeEngine8	= Catapult
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 20
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 200
		AttUnit2	= Pikeman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 10
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Pikeman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 2
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= Pikeman
		AttUnitMain4	= Pikeman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 9
	Name	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= HopFarm
		Farm2	= DairyFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= AppleFarm
		Farm8	= AppleFarm
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 6
		MaxIronmines	= 6
		MaxWoodcutters	= 8
		MaxPitchrigs	= 0
		MaxFarms	= 14
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 100
		MaxResourceOther	= 30
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 12
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 10
		SortieUnitMelee	= Swordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 4
		RaidUnitsRandom	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 6
		AttForceBase	= 50
		AttForceRandom	= 4
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Catapult
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Catapult
		SiegeEngine8	= Catapult
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 21
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 200
		AttUnit2	= Swordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Swordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= Swordsman
		AttUnitMain4	= Swordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 10
	Name	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 4
		MaxWoodcutters	= 4
		MaxPitchrigs	= 0
		MaxFarms	= 8
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 80
		MaxResourceOther	= 30
		MaxEquipment	= 10
		MaxBeer	= -1
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 10
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Spearman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= EuropArcher
		DefUnit8	= EuropArcher
		RaidUnitsBase	= 4
		RaidUnitsRandom	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 20
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= BatteringRam
		SiegeEngine2	= Catapult
		SiegeEngine3	= BatteringRam
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 12
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 200
		AttUnit2	= Knight
		AttUnit2Max	= 4
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Spearman
		AttUnitEngageMax	= 50
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		AttUnitMain3	= Spearman
		AttUnitMain4	= Spearman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 11
	Name	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 6
		MaxQuarries	= 5
		MaxIronmines	= 5
		MaxWoodcutters	= 6
		MaxPitchrigs	= 4
		MaxFarms	= 8
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 10
		MinimumHop	= -1
		TradeAmountFood	= 2
		TradeAmountEquipment	= 0
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= -1
		MaxBeer	= -1
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= Beer
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 50
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= HorseArcher
		SortieUnitMeleeMin	= 10
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Slave
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= FireThrower
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= HorseArcher
		RaidUnit2	= ArabSwordsman
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= FireBallista
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 4
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 5
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= FireBallista
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= FireBallista
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 400
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= ArabSwordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= ArabSwordsman
		AttUnitMain4	= ArabSwordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 12
	Name	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 6
		MaxIronmines	= 6
		MaxWoodcutters	= 8
		MaxPitchrigs	= 0
		MaxFarms	= 15
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 10
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= 40
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 20
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= EuropArcher
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= FireBallista
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 3
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= FireBallista
		SiegeEngine5	= Catapult
		SiegeEngine6	= FireBallista
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 15
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 200
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= ArabSwordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= ArabSwordsman
		AttUnitMain4	= ArabSwordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 13
	Name	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= WheatFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 15
		MaxQuarries	= 2
		MaxIronmines	= 3
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 12
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 10
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 0
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 100
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= -1
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 5
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 15
		SortieUnitMelee	= Assassin
		DefDiggingUnitMax	= 30
		DefDiggingUnit	= Slave
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= ArabArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 5
		RaidUnitsRandom	= 5
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 0
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= SiegeTower
		SiegeEngine3	= Catapult
		SiegeEngine4	= SiegeTower
		SiegeEngine5	= SiegeTower
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 400
		AttUnit2	= Assassin
		AttUnit2Max	= 30
		AttMaxAssassins	= 200
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Assassin
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Assassin
		AttUnitMain2	= Assassin
		AttUnitMain3	= Assassin
		AttUnitMain4	= Assassin
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 14
	Name	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= DairyFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= AppleFarm
		Farm7	= AppleFarm
		Farm8	= AppleFarm
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 15
		MaxQuarries	= 4
		MaxIronmines	= 6
		MaxWoodcutters	= 8
		MaxPitchrigs	= 4
		MaxFarms	= 14
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 40
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 80
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 2
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 30
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMin	= 10
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= Maceman
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 180
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 100
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= FireThrower
		DefUnit5	= Assassin
		DefUnit6	= Crossbowman
		DefUnit7	= Crossbowman
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 4
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= FireBallista
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 5
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 20
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= FireBallista
		SiegeEngine5	= Catapult
		SiegeEngine6	= FireBallista
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 6
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttDiggingUnit	= Maceman
		AttDiggingUnitMax	= 200
		AttUnit2	= Maceman
		AttUnit2Max	= 30
		AttMaxAssassins	= 20
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Crossbowman
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Maceman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= Maceman
		AttUnitMain2	= Maceman
		AttUnitMain3	= Maceman
		AttUnitMain4	= Maceman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 15
	Name	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 6
		MaxWoodcutters	= 6
		MaxPitchrigs	= 0
		MaxFarms	= 12
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 5
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 4
		SortieUnitMelee	= Knight
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 16
		RaidUnitsRandom	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 20
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 9
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 200
		AttUnit2	= Swordsman
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Knight
		AttUnitEngageMax	= 8
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= Swordsman
		AttUnitMain4	= Swordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 16
	Name	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 7500
		LowestPopularity	= 9000
		HighestPopularity	= 9600
		TaxesMin	= 3
		TaxesMax	= 10
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 0
		MaxQuarries	= 5
		MaxIronmines	= 5
		MaxWoodcutters	= 8
		MaxPitchrigs	= 0
		MaxFarms	= 12
		BuildInterval	= 0
		ResourceRebuildDelay	= 20
		MaxFood	= 50
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 10
		MinimumHop	= 10
		TradeAmountFood	= 2
		TradeAmountEquipment	= 2
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 20
		MaxWood	= 120
		MaxStone	= 100
		MaxResourceOther	= 10
		MaxEquipment	= 40
		MaxBeer	= 10
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 1050
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		DefWallPatrolRallyTime	= 2
		DefWallPatrolGroups	= 3
		DefSiegeEngineGoldThreshold	= -300
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 80
		SortieUnitRangedMin	= 10
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 20
		SortieUnitMelee	= Monk
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 0
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 0
		DefTotal	= 200
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 5
		DefWalls	= 120
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= Monk
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 5
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 10
		AttForceSupportAllyThreshold	= 20
		AttForceRallyPercentage	= 100
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= BatteringRam
		SiegeEngine4	= Catapult
		SiegeEngine5	= Catapult
		SiegeEngine6	= BatteringRam
		SiegeEngine7	= None
		SiegeEngine8	= None
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 20
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 200
		AttUnit2	= Monk
		AttUnit2Max	= 30
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= Swordsman
		AttUnitEngageMax	= 30
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Monk
		AttUnitMain2	= Monk
		AttUnitMain3	= Swordsman
		AttUnitMain4	= Swordsman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}

